Given example projects use source and header files from folder 'library'. Thus when distribute any example 
project, you should distribute folder 'library' too.

Example projects:

1)GettingStarted - blinking leds
2)Mass Storage - USB Mass Storage with SD/MMC card
3)accelerator USBMouse - example USB mouse driver with accelerator 
4)Game ball - ball game with accelerometer and LCD 
5)AudioDevice - example USB audio class device
6)VirtualCom - USB CDC class example
7)RFVirtualCom - USB Virtual COM port and bi-directional link between two STM32-103STK
